# Server configuration
PORT=5000

# Database configuration
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/projectdb?retryWrites=true&w=majority

# JWT configuration
JWT_SECRET=your_jwt_secret_key

# Other sensitive keys
API_KEY=your_api_key_here
